# springboot-learn

./: pom.xml
study-springboot-api/: pom.xml
study-springboot-api/src/main/java/yto/ceng/paractise/sample/api/: ParactiseApplication.java
study-springboot-api/src/main/java/yto/ceng/paractise/sample/api/controller/: Demo.java  Demo2.java  Practise.java  UserController.java  ValComparator.java
study-springboot-api/src/main/java/yto/ceng/paractise/sample/api/schedule/: ScheduledTasks.java
study-springboot-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
study-springboot-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
study-springboot-api/src/main/resources/static/: ReadMe.md
study-springboot-api/src/main/resources/static/js/: YTO.printer.js  jquery-barcode.js  jquery.fileupload.js
study-springboot-api/src/main/resources/templates/: ReadMe.md
study-springboot-api/src/main/resources/templates/studyjs/: demo.html  demo2.html  demo3.html  demo4.html  demo5.html
study-springboot-common/: pom.xml
study-springboot-common/src/main/java/yto/ceng/paractise/sample/common/: BeanFactory.java  Converter.java
study-springboot-common/src/main/java/yto/ceng/paractise/sample/common/config/: LoginInterceptor.java  Swagger2Config.java  WebMvcConfig.java
study-springboot-common/src/main/java/yto/ceng/paractise/sample/common/exception/: GlobalExceptionHandler.java
study-springboot-common/src/main/java/yto/ceng/paractise/sample/common/exception/define/: MyException.java
study-springboot-common/src/main/java/yto/ceng/paractise/sample/common/exception/model/: ErrorInfo.java
study-springboot-common/src/main/java/yto/ceng/paractise/sample/common/utils/: MD5Utils.java
study-springboot-dao/: pom.xml
study-springboot-dao/src/main/java/yto/ceng/paractise/sample/dao/: UserMapper.java
study-springboot-dao/src/main/resources/mapper/: UserMapper.xml
study-springboot-model/: pom.xml
study-springboot-model/src/main/java/yto/ceng/paractise/sample/model/: User.java
study-springboot-model/src/main/java/yto/ceng/paractise/sample/model/dto/: UserDto.java
study-springboot-model/src/main/java/yto/ceng/paractise/sample/model/response/: BaseResponse.java  DataResult.java
study-springboot-service/: pom.xml
study-springboot-service/src/main/java/yto/ceng/paractise/sample/service/: UserService.java
study-springboot-service/src/main/java/yto/ceng/paractise/sample/service/iml/: UserServiceImpl.java
